<?xml version="1.0" encoding="UTF-8"?>
<knowledge version="1.0">
	<tier index="0" width="640" />
	<tier index="1" width="160" />
	<tier index="2" width="160" />
	<tier index="3" width="160" />
	<variable id="Householdsize" position="536 116 608 152" />
	<variable id="MaritalStatus" position="537 164 609 200" />
	<variable id="Income" position="451 203 523 239" />
	<variable id="Visit" position="386 263 458 299" />
	<variable id="Hosting" position="319 295 391 331" />
	<variable id="Dining" position="475 262 547 298" />
	<variable id="Bar" position="529 313 601 349" />
	<variable id="Cinema" position="301 353 373 389" />
	<variable id="Recreation" position="462 397 534 433" />
	<variable id="Vacation" position="544 372 616 408" />
	<variable id="Shopping" position="374 394 446 430" />
	<variable id="Socialcategory" position="231 474 303 510" />
	<variable id="Age_diff" position="122 235 194 271" />
	<variable id="Edu_diff" position="224 236 296 272" />
	<variable id="Duration" position="45 349 117 385" />
	<variable id="Distance" position="144 383 216 419" />
	<variable id="Gender_diff" position="26 250 98 286" />
	<variable id="Paidwork" position="262 63 334 99" />
	<variable id="Gender_ego" position="352 118 424 154" />
	<variable id="Age_ego" position="447 96 519 132" />
	<variable id="Education_ego" position="366 171 438 207" />
	<variable id="gender_alter" position="48 99 120 135" />
	<variable id="age_alter" position="136 68 208 104" />
	<variable id="education_alter" position="120 136 192 172" />
	<forbid from="Paidwork" to="Householdsize" />
	<forbid from="Householdsize" to="Paidwork" />
	<forbid from="Householdsize" to="MaritalStatus" />
	<forbid from="MaritalStatus" to="Householdsize" />
	<forbid from="Paidwork" to="MaritalStatus" />
	<forbid from="MaritalStatus" to="Paidwork" />
	<forbid from="Householdsize" to="Income" />
	<forbid from="Income" to="Householdsize" />
	<forbid from="MaritalStatus" to="Income" />
	<forbid from="Income" to="MaritalStatus" />
	<forbid from="Paidwork" to="Income" />
	<forbid from="Income" to="Paidwork" />
	<forbid from="Visit" to="Householdsize" />
	<forbid from="Visit" to="MaritalStatus" />
	<forbid from="Visit" to="Income" />
	<forbid from="Hosting" to="Visit" />
	<forbid from="Visit" to="Hosting" />
	<forbid from="Dining" to="Visit" />
	<forbid from="Visit" to="Dining" />
	<forbid from="Bar" to="Visit" />
	<forbid from="Visit" to="Bar" />
	<forbid from="Cinema" to="Visit" />
	<forbid from="Visit" to="Cinema" />
	<forbid from="Recreation" to="Visit" />
	<forbid from="Visit" to="Recreation" />
	<forbid from="Vacation" to="Visit" />
	<forbid from="Visit" to="Vacation" />
	<forbid from="Shopping" to="Visit" />
	<forbid from="Visit" to="Shopping" />
	<forbid from="Visit" to="Socialcategory" />
	<forbid from="Visit" to="Age_diff" />
	<forbid from="Visit" to="Edu_diff" />
	<forbid from="Visit" to="Duration" />
	<forbid from="Visit" to="Distance" />
	<forbid from="Visit" to="Gender_diff" />
	<forbid from="Visit" to="Paidwork" />
	<forbid from="Hosting" to="Householdsize" />
	<forbid from="Hosting" to="MaritalStatus" />
	<forbid from="Hosting" to="Income" />
	<forbid from="Hosting" to="Socialcategory" />
	<forbid from="Hosting" to="Age_diff" />
	<forbid from="Hosting" to="Edu_diff" />
	<forbid from="Hosting" to="Duration" />
	<forbid from="Hosting" to="Distance" />
	<forbid from="Hosting" to="Gender_diff" />
	<forbid from="Hosting" to="Paidwork" />
	<forbid from="Dining" to="Householdsize" />
	<forbid from="Dining" to="MaritalStatus" />
	<forbid from="Dining" to="Income" />
	<forbid from="Hosting" to="Dining" />
	<forbid from="Dining" to="Hosting" />
	<forbid from="Bar" to="Dining" />
	<forbid from="Dining" to="Bar" />
	<forbid from="Cinema" to="Dining" />
	<forbid from="Dining" to="Cinema" />
	<forbid from="Recreation" to="Dining" />
	<forbid from="Dining" to="Recreation" />
	<forbid from="Vacation" to="Dining" />
	<forbid from="Dining" to="Vacation" />
	<forbid from="Shopping" to="Dining" />
	<forbid from="Dining" to="Shopping" />
	<forbid from="Dining" to="Socialcategory" />
	<forbid from="Dining" to="Age_diff" />
	<forbid from="Dining" to="Edu_diff" />
	<forbid from="Dining" to="Duration" />
	<forbid from="Dining" to="Distance" />
	<forbid from="Dining" to="Gender_diff" />
	<forbid from="Dining" to="Paidwork" />
	<forbid from="Bar" to="Householdsize" />
	<forbid from="Bar" to="MaritalStatus" />
	<forbid from="Bar" to="Income" />
	<forbid from="Hosting" to="Bar" />
	<forbid from="Bar" to="Hosting" />
	<forbid from="Cinema" to="Bar" />
	<forbid from="Bar" to="Cinema" />
	<forbid from="Recreation" to="Bar" />
	<forbid from="Bar" to="Recreation" />
	<forbid from="Vacation" to="Bar" />
	<forbid from="Bar" to="Vacation" />
	<forbid from="Shopping" to="Bar" />
	<forbid from="Bar" to="Shopping" />
	<forbid from="Bar" to="Socialcategory" />
	<forbid from="Bar" to="Age_diff" />
	<forbid from="Bar" to="Edu_diff" />
	<forbid from="Bar" to="Duration" />
	<forbid from="Bar" to="Distance" />
	<forbid from="Bar" to="Gender_diff" />
	<forbid from="Bar" to="Paidwork" />
	<forbid from="Cinema" to="Householdsize" />
	<forbid from="Cinema" to="MaritalStatus" />
	<forbid from="Cinema" to="Income" />
	<forbid from="Hosting" to="Cinema" />
	<forbid from="Cinema" to="Hosting" />
	<forbid from="Cinema" to="Socialcategory" />
	<forbid from="Cinema" to="Age_diff" />
	<forbid from="Cinema" to="Edu_diff" />
	<forbid from="Cinema" to="Duration" />
	<forbid from="Cinema" to="Distance" />
	<forbid from="Cinema" to="Gender_diff" />
	<forbid from="Cinema" to="Paidwork" />
	<forbid from="Recreation" to="Householdsize" />
	<forbid from="Recreation" to="MaritalStatus" />
	<forbid from="Recreation" to="Income" />
	<forbid from="Hosting" to="Recreation" />
	<forbid from="Recreation" to="Hosting" />
	<forbid from="Cinema" to="Recreation" />
	<forbid from="Recreation" to="Cinema" />
	<forbid from="Shopping" to="Recreation" />
	<forbid from="Recreation" to="Shopping" />
	<forbid from="Recreation" to="Socialcategory" />
	<forbid from="Recreation" to="Age_diff" />
	<forbid from="Recreation" to="Edu_diff" />
	<forbid from="Recreation" to="Duration" />
	<forbid from="Recreation" to="Distance" />
	<forbid from="Recreation" to="Gender_diff" />
	<forbid from="Recreation" to="Paidwork" />
	<forbid from="Vacation" to="Householdsize" />
	<forbid from="Vacation" to="MaritalStatus" />
	<forbid from="Vacation" to="Income" />
	<forbid from="Hosting" to="Vacation" />
	<forbid from="Vacation" to="Hosting" />
	<forbid from="Cinema" to="Vacation" />
	<forbid from="Vacation" to="Cinema" />
	<forbid from="Recreation" to="Vacation" />
	<forbid from="Vacation" to="Recreation" />
	<forbid from="Shopping" to="Vacation" />
	<forbid from="Vacation" to="Shopping" />
	<forbid from="Vacation" to="Socialcategory" />
	<forbid from="Vacation" to="Age_diff" />
	<forbid from="Vacation" to="Edu_diff" />
	<forbid from="Vacation" to="Duration" />
	<forbid from="Vacation" to="Distance" />
	<forbid from="Vacation" to="Gender_diff" />
	<forbid from="Vacation" to="Paidwork" />
	<forbid from="Shopping" to="Householdsize" />
	<forbid from="Shopping" to="MaritalStatus" />
	<forbid from="Shopping" to="Income" />
	<forbid from="Hosting" to="Shopping" />
	<forbid from="Shopping" to="Hosting" />
	<forbid from="Cinema" to="Shopping" />
	<forbid from="Shopping" to="Cinema" />
	<forbid from="Shopping" to="Socialcategory" />
	<forbid from="Shopping" to="Age_diff" />
	<forbid from="Shopping" to="Edu_diff" />
	<forbid from="Shopping" to="Duration" />
	<forbid from="Shopping" to="Distance" />
	<forbid from="Shopping" to="Gender_diff" />
	<forbid from="Shopping" to="Paidwork" />
	<forbid from="Socialcategory" to="Householdsize" />
	<forbid from="Socialcategory" to="MaritalStatus" />
	<forbid from="Socialcategory" to="Income" />
	<forbid from="Age_diff" to="Socialcategory" />
	<forbid from="Socialcategory" to="Age_diff" />
	<forbid from="Edu_diff" to="Socialcategory" />
	<forbid from="Socialcategory" to="Edu_diff" />
	<forbid from="Socialcategory" to="Duration" />
	<forbid from="Socialcategory" to="Distance" />
	<forbid from="Gender_diff" to="Socialcategory" />
	<forbid from="Socialcategory" to="Gender_diff" />
	<forbid from="Socialcategory" to="Paidwork" />
	<forbid from="Age_diff" to="Householdsize" />
	<forbid from="Age_diff" to="MaritalStatus" />
	<forbid from="Age_diff" to="Income" />
	<forbid from="Edu_diff" to="Age_diff" />
	<forbid from="Age_diff" to="Edu_diff" />
	<forbid from="Distance" to="Age_diff" />
	<forbid from="Age_diff" to="Distance" />
	<forbid from="Gender_diff" to="Age_diff" />
	<forbid from="Age_diff" to="Gender_diff" />
	<forbid from="Age_diff" to="Paidwork" />
	<forbid from="Edu_diff" to="Householdsize" />
	<forbid from="Edu_diff" to="MaritalStatus" />
	<forbid from="Edu_diff" to="Income" />
	<forbid from="Duration" to="Edu_diff" />
	<forbid from="Edu_diff" to="Duration" />
	<forbid from="Distance" to="Edu_diff" />
	<forbid from="Edu_diff" to="Distance" />
	<forbid from="Gender_diff" to="Edu_diff" />
	<forbid from="Edu_diff" to="Gender_diff" />
	<forbid from="Edu_diff" to="Paidwork" />
	<forbid from="Duration" to="Householdsize" />
	<forbid from="Duration" to="MaritalStatus" />
	<forbid from="Duration" to="Income" />
	<forbid from="Age_diff" to="Duration" />
	<forbid from="Duration" to="Age_diff" />
	<forbid from="Distance" to="Duration" />
	<forbid from="Duration" to="Distance" />
	<forbid from="Gender_diff" to="Duration" />
	<forbid from="Duration" to="Gender_diff" />
	<forbid from="Duration" to="Paidwork" />
	<forbid from="Distance" to="Householdsize" />
	<forbid from="Distance" to="MaritalStatus" />
	<forbid from="Distance" to="Income" />
	<forbid from="Gender_diff" to="Distance" />
	<forbid from="Distance" to="Gender_diff" />
	<forbid from="Distance" to="Paidwork" />
	<forbid from="Gender_diff" to="Householdsize" />
	<forbid from="Gender_diff" to="MaritalStatus" />
	<forbid from="Gender_diff" to="Income" />
	<forbid from="Gender_diff" to="Paidwork" />
	<forbid from="age_alter" to="education_alter" />
	<forbid from="education_alter" to="age_alter" />
	<forbid from="gender_alter" to="education_alter" />
	<forbid from="education_alter" to="gender_alter" />
	<forbid from="age_alter" to="gender_alter" />
	<forbid from="gender_alter" to="age_alter" />
	<forbid from="Education_ego" to="Gender_ego" />
	<forbid from="Gender_ego" to="Education_ego" />
	<forbid from="Income" to="Gender_ego" />
	<forbid from="Gender_ego" to="Income" />
	<forbid from="MaritalStatus" to="Gender_ego" />
	<forbid from="Gender_ego" to="MaritalStatus" />
	<forbid from="Householdsize" to="Gender_ego" />
	<forbid from="Gender_ego" to="Householdsize" />
	<forbid from="Age_ego" to="Gender_ego" />
	<forbid from="Gender_ego" to="Age_ego" />
	<forbid from="Education_ego" to="Age_ego" />
	<forbid from="Age_ego" to="Education_ego" />
	<forbid from="Income" to="Age_ego" />
	<forbid from="Age_ego" to="Income" />
	<forbid from="MaritalStatus" to="Age_ego" />
	<forbid from="Age_ego" to="MaritalStatus" />
	<forbid from="Householdsize" to="Age_ego" />
	<forbid from="Age_ego" to="Householdsize" />
	<forbid from="Householdsize" to="Education_ego" />
	<forbid from="Education_ego" to="Householdsize" />
	<forbid from="MaritalStatus" to="Education_ego" />
	<forbid from="Education_ego" to="MaritalStatus" />
	<forbid from="Income" to="Education_ego" />
	<forbid from="Education_ego" to="Income" />
	<forbid from="Gender_diff" to="gender_alter" />
	<forbid from="Gender_diff" to="education_alter" />
	<forbid from="Gender_diff" to="age_alter" />
	<forbid from="Age_diff" to="gender_alter" />
	<forbid from="Age_diff" to="education_alter" />
	<forbid from="Age_diff" to="age_alter" />
	<forbid from="Edu_diff" to="gender_alter" />
	<forbid from="Edu_diff" to="education_alter" />
	<forbid from="Edu_diff" to="age_alter" />
	<forbid from="Edu_diff" to="Gender_ego" />
	<forbid from="Edu_diff" to="Age_ego" />
	<forbid from="Edu_diff" to="Education_ego" />
	<forbid from="Age_diff" to="Education_ego" />
	<forbid from="Age_diff" to="Gender_ego" />
	<forbid from="Age_diff" to="Age_ego" />
	<forbid from="Gender_diff" to="Gender_ego" />
	<forbid from="Gender_diff" to="Education_ego" />
	<forbid from="Gender_diff" to="Age_ego" />
	<forbid from="Duration" to="gender_alter" />
	<forbid from="Distance" to="education_alter" />
	<forbid from="Socialcategory" to="education_alter" />
	<forbid from="Duration" to="age_alter" />
	<forbid from="Duration" to="education_alter" />
	<forbid from="Distance" to="gender_alter" />
	<forbid from="Distance" to="age_alter" />
	<forbid from="Socialcategory" to="gender_alter" />
	<forbid from="Socialcategory" to="age_alter" />
	<forbid from="Socialcategory" to="Gender_ego" />
	<forbid from="Socialcategory" to="Education_ego" />
	<forbid from="Socialcategory" to="Age_ego" />
	<forbid from="Hosting" to="Gender_ego" />
	<forbid from="Visit" to="Gender_ego" />
	<forbid from="Hosting" to="Education_ego" />
	<forbid from="Hosting" to="Age_ego" />
	<forbid from="Visit" to="Education_ego" />
	<forbid from="Visit" to="Age_ego" />
	<forbid from="Dining" to="Education_ego" />
	<forbid from="Dining" to="Gender_ego" />
	<forbid from="Dining" to="Age_ego" />
	<forbid from="Bar" to="Education_ego" />
	<forbid from="Bar" to="Gender_ego" />
	<forbid from="Bar" to="Age_ego" />
	<forbid from="Vacation" to="Education_ego" />
	<forbid from="Vacation" to="Gender_ego" />
	<forbid from="Vacation" to="Age_ego" />
	<forbid from="Recreation" to="Education_ego" />
	<forbid from="Recreation" to="Gender_ego" />
	<forbid from="Recreation" to="Age_ego" />
	<forbid from="Shopping" to="Education_ego" />
	<forbid from="Shopping" to="Gender_ego" />
	<forbid from="Shopping" to="Age_ego" />
	<forbid from="Cinema" to="Education_ego" />
	<forbid from="Cinema" to="Gender_ego" />
	<forbid from="Cinema" to="Age_ego" />
	<forbid from="Distance" to="Education_ego" />
	<forbid from="Distance" to="Gender_ego" />
	<forbid from="Distance" to="Age_ego" />
	<forbid from="Duration" to="Education_ego" />
	<forbid from="Duration" to="Gender_ego" />
	<forbid from="Duration" to="Age_ego" />
	<forbid from="Visit" to="education_alter" />
	<forbid from="Visit" to="gender_alter" />
	<forbid from="Hosting" to="education_alter" />
	<forbid from="Hosting" to="gender_alter" />
	<forbid from="Hosting" to="age_alter" />
	<forbid from="Cinema" to="education_alter" />
	<forbid from="Cinema" to="gender_alter" />
	<forbid from="Cinema" to="age_alter" />
	<forbid from="Shopping" to="education_alter" />
	<forbid from="Shopping" to="age_alter" />
	<forbid from="Shopping" to="gender_alter" />
	<forbid from="Recreation" to="education_alter" />
	<forbid from="Recreation" to="age_alter" />
	<forbid from="Recreation" to="gender_alter" />
	<forbid from="Vacation" to="education_alter" />
	<forbid from="Vacation" to="age_alter" />
	<forbid from="Vacation" to="gender_alter" />
	<forbid from="Bar" to="education_alter" />
	<forbid from="Bar" to="age_alter" />
	<forbid from="Bar" to="gender_alter" />
	<forbid from="Dining" to="age_alter" />
	<forbid from="Dining" to="gender_alter" />
	<forbid from="Dining" to="education_alter" />
	<forbid from="Visit" to="age_alter" />
	<forbid from="age_alter" to="Gender_ego" />
	<forbid from="age_alter" to="Age_ego" />
	<forbid from="age_alter" to="Education_ego" />
	<forbid from="age_alter" to="Householdsize" />
	<forbid from="age_alter" to="MaritalStatus" />
	<forbid from="age_alter" to="Income" />
	<forbid from="gender_alter" to="Gender_ego" />
	<forbid from="gender_alter" to="Age_ego" />
	<forbid from="gender_alter" to="Householdsize" />
	<forbid from="gender_alter" to="MaritalStatus" />
	<forbid from="gender_alter" to="Income" />
	<forbid from="gender_alter" to="Education_ego" />
	<forbid from="gender_alter" to="Paidwork" />
	<forbid from="age_alter" to="Paidwork" />
	<forbid from="education_alter" to="Paidwork" />
	<forbid from="education_alter" to="Gender_ego" />
	<forbid from="education_alter" to="Education_ego" />
	<forbid from="education_alter" to="Age_ego" />
	<forbid from="education_alter" to="Householdsize" />
	<forbid from="education_alter" to="MaritalStatus" />
	<forbid from="education_alter" to="Income" />
	<forbid from="Paidwork" to="Gender_ego" />
	<forbid from="Gender_ego" to="Paidwork" />
	<forbid from="Paidwork" to="Education_ego" />
	<forbid from="Education_ego" to="Paidwork" />
	<forbid from="Paidwork" to="Age_ego" />
	<forbid from="Age_ego" to="Paidwork" />
</knowledge>
