<?xml version="1.0" encoding="UTF-8"?>
<knowledge version="1.0">
	<tier index="0" width="640" />
	<tier index="1" width="160" />
	<tier index="2" width="160" />
	<tier index="3" width="160" />
	<variable id="Age" position="430 24 502 60" />
	<variable id="Householdsize" position="551 80 623 116" />
	<variable id="MaritalStatus" position="552 128 624 164" />
	<variable id="Education" position="363 132 435 168" />
	<variable id="Income" position="466 167 538 203" />
	<variable id="Visit" position="401 227 473 263" />
	<variable id="Hosting" position="334 259 406 295" />
	<variable id="Dining" position="490 226 562 262" />
	<variable id="Bar" position="544 277 616 313" />
	<variable id="Cinema" position="316 317 388 353" />
	<variable id="Recreation" position="477 361 549 397" />
	<variable id="Vacation" position="559 336 631 372" />
	<variable id="Shopping" position="389 358 461 394" />
	<variable id="Friends" position="62 109 134 145" />
	<variable id="Colleagues" position="152 78 224 114" />
	<variable id="Neighbors" position="236 110 308 146" />
	<variable id="Grandparents" position="36 177 108 213" />
	<variable id="Parents" position="255 162 327 198" />
	<variable id="Siblings" position="68 234 140 270" />
	<variable id="Children" position="237 213 309 249" />
	<variable id="Otherfamilymembers" position="162 261 234 297" />
	<variable id="Gender" position="351 62 423 98" />
	<variable id="Paidwork" position="527 32 599 68" />
	<forbid from="Paidwork" to="Age" />
	<forbid from="Age" to="Paidwork" />
	<forbid from="Age" to="Householdsize" />
	<forbid from="Householdsize" to="Age" />
	<forbid from="Paidwork" to="Householdsize" />
	<forbid from="Householdsize" to="Paidwork" />
	<forbid from="Age" to="MaritalStatus" />
	<forbid from="MaritalStatus" to="Age" />
	<forbid from="Householdsize" to="MaritalStatus" />
	<forbid from="MaritalStatus" to="Householdsize" />
	<forbid from="Paidwork" to="MaritalStatus" />
	<forbid from="MaritalStatus" to="Paidwork" />
	<forbid from="Age" to="Education" />
	<forbid from="Education" to="Age" />
	<forbid from="Householdsize" to="Education" />
	<forbid from="Education" to="Householdsize" />
	<forbid from="MaritalStatus" to="Education" />
	<forbid from="Education" to="MaritalStatus" />
	<forbid from="Income" to="Education" />
	<forbid from="Education" to="Income" />
	<forbid from="Paidwork" to="Education" />
	<forbid from="Education" to="Paidwork" />
	<forbid from="Age" to="Income" />
	<forbid from="Income" to="Age" />
	<forbid from="Householdsize" to="Income" />
	<forbid from="Income" to="Householdsize" />
	<forbid from="MaritalStatus" to="Income" />
	<forbid from="Income" to="MaritalStatus" />
	<forbid from="Paidwork" to="Income" />
	<forbid from="Income" to="Paidwork" />
	<forbid from="Visit" to="Age" />
	<forbid from="Visit" to="Householdsize" />
	<forbid from="Visit" to="MaritalStatus" />
	<forbid from="Visit" to="Education" />
	<forbid from="Visit" to="Income" />
	<forbid from="Hosting" to="Visit" />
	<forbid from="Visit" to="Hosting" />
	<forbid from="Dining" to="Visit" />
	<forbid from="Visit" to="Dining" />
	<forbid from="Bar" to="Visit" />
	<forbid from="Visit" to="Bar" />
	<forbid from="Cinema" to="Visit" />
	<forbid from="Visit" to="Cinema" />
	<forbid from="Recreation" to="Visit" />
	<forbid from="Visit" to="Recreation" />
	<forbid from="Vacation" to="Visit" />
	<forbid from="Visit" to="Vacation" />
	<forbid from="Shopping" to="Visit" />
	<forbid from="Visit" to="Shopping" />
	<forbid from="Visit" to="Gender" />
	<forbid from="Visit" to="Paidwork" />
	<forbid from="Hosting" to="Age" />
	<forbid from="Hosting" to="Householdsize" />
	<forbid from="Hosting" to="MaritalStatus" />
	<forbid from="Hosting" to="Education" />
	<forbid from="Hosting" to="Income" />
	<forbid from="Hosting" to="Gender" />
	<forbid from="Hosting" to="Paidwork" />
	<forbid from="Dining" to="Age" />
	<forbid from="Dining" to="Householdsize" />
	<forbid from="Dining" to="MaritalStatus" />
	<forbid from="Dining" to="Education" />
	<forbid from="Dining" to="Income" />
	<forbid from="Hosting" to="Dining" />
	<forbid from="Dining" to="Hosting" />
	<forbid from="Bar" to="Dining" />
	<forbid from="Dining" to="Bar" />
	<forbid from="Cinema" to="Dining" />
	<forbid from="Dining" to="Cinema" />
	<forbid from="Recreation" to="Dining" />
	<forbid from="Dining" to="Recreation" />
	<forbid from="Vacation" to="Dining" />
	<forbid from="Dining" to="Vacation" />
	<forbid from="Shopping" to="Dining" />
	<forbid from="Dining" to="Shopping" />
	<forbid from="Dining" to="Gender" />
	<forbid from="Dining" to="Paidwork" />
	<forbid from="Bar" to="Age" />
	<forbid from="Bar" to="Householdsize" />
	<forbid from="Bar" to="MaritalStatus" />
	<forbid from="Bar" to="Education" />
	<forbid from="Bar" to="Income" />
	<forbid from="Hosting" to="Bar" />
	<forbid from="Bar" to="Hosting" />
	<forbid from="Cinema" to="Bar" />
	<forbid from="Bar" to="Cinema" />
	<forbid from="Recreation" to="Bar" />
	<forbid from="Bar" to="Recreation" />
	<forbid from="Vacation" to="Bar" />
	<forbid from="Bar" to="Vacation" />
	<forbid from="Shopping" to="Bar" />
	<forbid from="Bar" to="Shopping" />
	<forbid from="Bar" to="Gender" />
	<forbid from="Bar" to="Paidwork" />
	<forbid from="Cinema" to="Age" />
	<forbid from="Cinema" to="Householdsize" />
	<forbid from="Cinema" to="MaritalStatus" />
	<forbid from="Cinema" to="Education" />
	<forbid from="Cinema" to="Income" />
	<forbid from="Hosting" to="Cinema" />
	<forbid from="Cinema" to="Hosting" />
	<forbid from="Cinema" to="Gender" />
	<forbid from="Cinema" to="Paidwork" />
	<forbid from="Recreation" to="Age" />
	<forbid from="Recreation" to="Householdsize" />
	<forbid from="Recreation" to="MaritalStatus" />
	<forbid from="Recreation" to="Education" />
	<forbid from="Recreation" to="Income" />
	<forbid from="Hosting" to="Recreation" />
	<forbid from="Recreation" to="Hosting" />
	<forbid from="Cinema" to="Recreation" />
	<forbid from="Recreation" to="Cinema" />
	<forbid from="Shopping" to="Recreation" />
	<forbid from="Recreation" to="Shopping" />
	<forbid from="Recreation" to="Gender" />
	<forbid from="Recreation" to="Paidwork" />
	<forbid from="Vacation" to="Age" />
	<forbid from="Vacation" to="Householdsize" />
	<forbid from="Vacation" to="MaritalStatus" />
	<forbid from="Vacation" to="Education" />
	<forbid from="Vacation" to="Income" />
	<forbid from="Hosting" to="Vacation" />
	<forbid from="Vacation" to="Hosting" />
	<forbid from="Cinema" to="Vacation" />
	<forbid from="Vacation" to="Cinema" />
	<forbid from="Recreation" to="Vacation" />
	<forbid from="Vacation" to="Recreation" />
	<forbid from="Shopping" to="Vacation" />
	<forbid from="Vacation" to="Shopping" />
	<forbid from="Vacation" to="Gender" />
	<forbid from="Vacation" to="Paidwork" />
	<forbid from="Shopping" to="Age" />
	<forbid from="Shopping" to="Householdsize" />
	<forbid from="Shopping" to="MaritalStatus" />
	<forbid from="Shopping" to="Education" />
	<forbid from="Shopping" to="Income" />
	<forbid from="Hosting" to="Shopping" />
	<forbid from="Shopping" to="Hosting" />
	<forbid from="Cinema" to="Shopping" />
	<forbid from="Shopping" to="Cinema" />
	<forbid from="Shopping" to="Gender" />
	<forbid from="Shopping" to="Paidwork" />
	<forbid from="Friends" to="Age" />
	<forbid from="Friends" to="Householdsize" />
	<forbid from="Friends" to="MaritalStatus" />
	<forbid from="Friends" to="Education" />
	<forbid from="Friends" to="Income" />
	<forbid from="Friends" to="Gender" />
	<forbid from="Friends" to="Paidwork" />
	<forbid from="Colleagues" to="Age" />
	<forbid from="Colleagues" to="Householdsize" />
	<forbid from="Colleagues" to="MaritalStatus" />
	<forbid from="Colleagues" to="Education" />
	<forbid from="Colleagues" to="Income" />
	<forbid from="Friends" to="Colleagues" />
	<forbid from="Colleagues" to="Friends" />
	<forbid from="Neighbors" to="Colleagues" />
	<forbid from="Colleagues" to="Neighbors" />
	<forbid from="Grandparents" to="Colleagues" />
	<forbid from="Colleagues" to="Grandparents" />
	<forbid from="Parents" to="Colleagues" />
	<forbid from="Colleagues" to="Parents" />
	<forbid from="Siblings" to="Colleagues" />
	<forbid from="Colleagues" to="Siblings" />
	<forbid from="Children" to="Colleagues" />
	<forbid from="Colleagues" to="Children" />
	<forbid from="Otherfamilymembers" to="Colleagues" />
	<forbid from="Colleagues" to="Otherfamilymembers" />
	<forbid from="Colleagues" to="Gender" />
	<forbid from="Colleagues" to="Paidwork" />
	<forbid from="Neighbors" to="Age" />
	<forbid from="Neighbors" to="Householdsize" />
	<forbid from="Neighbors" to="MaritalStatus" />
	<forbid from="Neighbors" to="Education" />
	<forbid from="Neighbors" to="Income" />
	<forbid from="Friends" to="Neighbors" />
	<forbid from="Neighbors" to="Friends" />
	<forbid from="Grandparents" to="Neighbors" />
	<forbid from="Neighbors" to="Grandparents" />
	<forbid from="Parents" to="Neighbors" />
	<forbid from="Neighbors" to="Parents" />
	<forbid from="Siblings" to="Neighbors" />
	<forbid from="Neighbors" to="Siblings" />
	<forbid from="Children" to="Neighbors" />
	<forbid from="Neighbors" to="Children" />
	<forbid from="Otherfamilymembers" to="Neighbors" />
	<forbid from="Neighbors" to="Otherfamilymembers" />
	<forbid from="Neighbors" to="Gender" />
	<forbid from="Neighbors" to="Paidwork" />
	<forbid from="Grandparents" to="Age" />
	<forbid from="Grandparents" to="Householdsize" />
	<forbid from="Grandparents" to="MaritalStatus" />
	<forbid from="Grandparents" to="Education" />
	<forbid from="Grandparents" to="Income" />
	<forbid from="Friends" to="Grandparents" />
	<forbid from="Grandparents" to="Friends" />
	<forbid from="Grandparents" to="Gender" />
	<forbid from="Grandparents" to="Paidwork" />
	<forbid from="Parents" to="Age" />
	<forbid from="Parents" to="Householdsize" />
	<forbid from="Parents" to="MaritalStatus" />
	<forbid from="Parents" to="Education" />
	<forbid from="Parents" to="Income" />
	<forbid from="Friends" to="Parents" />
	<forbid from="Parents" to="Friends" />
	<forbid from="Grandparents" to="Parents" />
	<forbid from="Parents" to="Grandparents" />
	<forbid from="Siblings" to="Parents" />
	<forbid from="Parents" to="Siblings" />
	<forbid from="Children" to="Parents" />
	<forbid from="Parents" to="Children" />
	<forbid from="Otherfamilymembers" to="Parents" />
	<forbid from="Parents" to="Otherfamilymembers" />
	<forbid from="Parents" to="Gender" />
	<forbid from="Parents" to="Paidwork" />
	<forbid from="Siblings" to="Age" />
	<forbid from="Siblings" to="Householdsize" />
	<forbid from="Siblings" to="MaritalStatus" />
	<forbid from="Siblings" to="Education" />
	<forbid from="Siblings" to="Income" />
	<forbid from="Friends" to="Siblings" />
	<forbid from="Siblings" to="Friends" />
	<forbid from="Grandparents" to="Siblings" />
	<forbid from="Siblings" to="Grandparents" />
	<forbid from="Siblings" to="Gender" />
	<forbid from="Siblings" to="Paidwork" />
	<forbid from="Children" to="Age" />
	<forbid from="Children" to="Householdsize" />
	<forbid from="Children" to="MaritalStatus" />
	<forbid from="Children" to="Education" />
	<forbid from="Children" to="Income" />
	<forbid from="Friends" to="Children" />
	<forbid from="Children" to="Friends" />
	<forbid from="Grandparents" to="Children" />
	<forbid from="Children" to="Grandparents" />
	<forbid from="Siblings" to="Children" />
	<forbid from="Children" to="Siblings" />
	<forbid from="Otherfamilymembers" to="Children" />
	<forbid from="Children" to="Otherfamilymembers" />
	<forbid from="Children" to="Gender" />
	<forbid from="Children" to="Paidwork" />
	<forbid from="Otherfamilymembers" to="Age" />
	<forbid from="Otherfamilymembers" to="Householdsize" />
	<forbid from="Otherfamilymembers" to="MaritalStatus" />
	<forbid from="Otherfamilymembers" to="Education" />
	<forbid from="Otherfamilymembers" to="Income" />
	<forbid from="Friends" to="Otherfamilymembers" />
	<forbid from="Otherfamilymembers" to="Friends" />
	<forbid from="Grandparents" to="Otherfamilymembers" />
	<forbid from="Otherfamilymembers" to="Grandparents" />
	<forbid from="Siblings" to="Otherfamilymembers" />
	<forbid from="Otherfamilymembers" to="Siblings" />
	<forbid from="Otherfamilymembers" to="Gender" />
	<forbid from="Otherfamilymembers" to="Paidwork" />
	<forbid from="Age" to="Gender" />
	<forbid from="Gender" to="Age" />
	<forbid from="Householdsize" to="Gender" />
	<forbid from="Gender" to="Householdsize" />
	<forbid from="MaritalStatus" to="Gender" />
	<forbid from="Gender" to="MaritalStatus" />
	<forbid from="Education" to="Gender" />
	<forbid from="Gender" to="Education" />
	<forbid from="Income" to="Gender" />
	<forbid from="Gender" to="Income" />
	<forbid from="Paidwork" to="Gender" />
	<forbid from="Gender" to="Paidwork" />
</knowledge>
